{
  "name": "github-rest-api-executor",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "pnpm": "^10.17.1",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vercel": "^48.1.6",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.9",
    "vite-plugin-vercel": "^9.0.7"
  },
  "dependencies": {
    "@octokit/core": "^7.0.5",
    "@octokit/plugin-paginate-rest": "^13.2.0",
    "@solid-primitives/storage": "^4.3.3",
    "@vercel/functions": "^3.1.0",
    "cookie": "^1.0.2",
    "solid-js": "^1.9.9"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.17.1"
}
